{
  "name": "flock",
  "version": "2.0.1",
  "description": "flock test",
  "main": "Gruntfile.js",
  "private": true,
  "scripts": {
    "dev": "grunt",
    "release": "grunt release",
    "postinstall": "npm run dev"
  },
  "dependencies": {
    "gluon-router": "^1.0.0-0",
    "gluonjs": "^2.2.0",
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {
    "chromedriver": "^2.31.0",
    "fs": "0.0.1-security",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "require": "^2.4.20",
    "time-grunt": "^1.4.0"
  }
}
